{
  "version": "36.0.0",
  "artifacts": {
    "EczPipelineqauswest2deployocrapigatewaystackuswest25B77BE68.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "EczPipelineqauswest2deployocrapigatewaystackuswest25B77BE68.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "EczPipelineqauswest2deployocrapigatewaystackuswest25B77BE68": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://654654530549/us-west-2",
      "properties": {
        "templateFile": "EczPipelineqauswest2deployocrapigatewaystackuswest25B77BE68.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::654654530549:role/cdk-hnb659fds-deploy-role-654654530549-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::654654530549:role/cdk-hnb659fds-cfn-exec-role-654654530549-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-654654530549-us-west-2/f43a239c96470e2e8b24288931032f60a576687e90680f5458495974ff5553b7.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "EczPipelineqauswest2deployocrapigatewaystackuswest25B77BE68.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::654654530549:role/cdk-hnb659fds-lookup-role-654654530549-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "qa-us-west-2-deploy-ocr-api-gateway-stack-us-west-2"
      },
      "dependencies": [
        "EczPipelineqauswest2deployocrapigatewaystackuswest25B77BE68.assets"
      ],
      "metadata": {
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/LambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRole3A44B857"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/lambda_ocr_function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaocrfunctionA9B3C0C6"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/SsmParameterValue:--api_gateway--api_key_id:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueapigatewayapikeyidC96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqa3D6D8D0F"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqaDeployment68A595AB657a5b691bbafd8d7cd7bef98f5367eb"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/DeploymentStage.qa/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqaDeploymentStageqa35FAE5B3"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqaEndpointF6F39644"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Default/upload/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqauploadBCCEAA32"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Default/upload/POST/ApiPermission.EczPipelineqauswest2deployocrapigatewaystackuswest2OcrApiGatewayqa278D67B4.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqauploadPOSTApiPermissionEczPipelineqauswest2deployocrapigatewaystackuswest2OcrApiGatewayqa278D67B4POSTuploadEF174D06"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Default/upload/POST/ApiPermission.Test.EczPipelineqauswest2deployocrapigatewaystackuswest2OcrApiGatewayqa278D67B4.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqauploadPOSTApiPermissionTestEczPipelineqauswest2deployocrapigatewaystackuswest2OcrApiGatewayqa278D67B4POSTuploadFE6A56D3"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Default/upload/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqauploadPOST667C4CA0"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Usage Plan/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqaUsagePlan4CE0F411"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-qa/Usage Plan/UsagePlanKeyResource:EczPipelineqauswest2deployocrapigatewaystackuswest2ExistingApiKeyD3E943EA": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayqaUsagePlanUsagePlanKeyResourceEczPipelineqauswest2deployocrapigatewaystackuswest2ExistingApiKeyD3E943EA91309EE4"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/LambdaFunctionName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionName"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/DeploymentRegion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeploymentRegion"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/ApiGatewayUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayUrl"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/ApiKeyId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiKeyId"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "EczPipeline/qa-us-west-2-deploy/ocr-api-gateway-stack-us-west-2"
    }
  }
}