{
  "version": "36.0.0",
  "artifacts": {
    "EczPipelineuatuswest2deployocrapigatewaystackuswest233AD9742.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "EczPipelineuatuswest2deployocrapigatewaystackuswest233AD9742.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "EczPipelineuatuswest2deployocrapigatewaystackuswest233AD9742": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://590183895011/us-west-2",
      "properties": {
        "templateFile": "EczPipelineuatuswest2deployocrapigatewaystackuswest233AD9742.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::590183895011:role/cdk-hnb659fds-deploy-role-590183895011-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::590183895011:role/cdk-hnb659fds-cfn-exec-role-590183895011-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-590183895011-us-west-2/37fe55caa530e700ad631bbf1d89d02900075db0bc4134a139a2a497b87368e4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "EczPipelineuatuswest2deployocrapigatewaystackuswest233AD9742.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::590183895011:role/cdk-hnb659fds-lookup-role-590183895011-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "uat-us-west-2-deploy-ocr-api-gateway-stack-us-west-2"
      },
      "dependencies": [
        "EczPipelineuatuswest2deployocrapigatewaystackuswest233AD9742.assets"
      ],
      "metadata": {
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/LambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaRole3A44B857"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/lambda_ocr_function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaocrfunctionA9B3C0C6"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/SsmParameterValue:--api_gateway--api_key_id:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueapigatewayapikeyidC96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuat77F234C6"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatDeployment931AA55011fda43ba50a5627e7524171fdc409a6"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/DeploymentStage.uat/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatDeploymentStageuatF098B16D"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatEndpoint6C3D82F1"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Default/upload/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatupload5986F094"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Default/upload/POST/ApiPermission.EczPipelineuatuswest2deployocrapigatewaystackuswest2OcrApiGatewayuat5F6829CA.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatuploadPOSTApiPermissionEczPipelineuatuswest2deployocrapigatewaystackuswest2OcrApiGatewayuat5F6829CAPOSTupload96D4CEED"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Default/upload/POST/ApiPermission.Test.EczPipelineuatuswest2deployocrapigatewaystackuswest2OcrApiGatewayuat5F6829CA.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatuploadPOSTApiPermissionTestEczPipelineuatuswest2deployocrapigatewaystackuswest2OcrApiGatewayuat5F6829CAPOSTuploadA54B8F6B"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Default/upload/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatuploadPOSTCD18BC9E"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Usage Plan/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatUsagePlanC20B7542"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/OcrApiGateway-uat/Usage Plan/UsagePlanKeyResource:EczPipelineuatuswest2deployocrapigatewaystackuswest2ExistingApiKey02487022": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewayuatUsagePlanUsagePlanKeyResourceEczPipelineuatuswest2deployocrapigatewaystackuswest2ExistingApiKey024870229F40115A"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/LambdaFunctionName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionName"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/DeploymentRegion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeploymentRegion"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/ApiGatewayUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayUrl"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/ApiKeyId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiKeyId"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "EczPipeline/uat-us-west-2-deploy/ocr-api-gateway-stack-us-west-2"
    }
  }
}