{
  "version": "36.0.0",
  "artifacts": {
    "selfhealingcodeappdevuswest2deployselfhealinguswest2EDA40449.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "selfhealingcodeappdevuswest2deployselfhealinguswest2EDA40449.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "selfhealingcodeappdevuswest2deployselfhealinguswest2EDA40449": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://913524913171/us-west-2",
      "properties": {
        "templateFile": "selfhealingcodeappdevuswest2deployselfhealinguswest2EDA40449.template.json",
        "terminationProtection": false,
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::913524913171:role/cdk-hnb659fds-deploy-role-913524913171-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::913524913171:role/cdk-hnb659fds-cfn-exec-role-913524913171-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-913524913171-us-west-2/1adf473041495f42bd10aa50488842e732df7ad40e26aeda6342f461a9c01566.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "selfhealingcodeappdevuswest2deployselfhealinguswest2EDA40449.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::913524913171:role/cdk-hnb659fds-lookup-role-913524913171-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "dev-us-west-2-deploy-self-healing-us-west-2"
      },
      "dependencies": [
        "selfhealingcodeappdevuswest2deployselfhealinguswest2EDA40449.assets"
      ],
      "metadata": {
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/lambda_ocr_function/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaocrfunctionServiceRole0A2DEBA6"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/lambda_ocr_function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaocrfunctionA9B3C0C6"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/SsmParameterValue:--api_gateway--api_key_id:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueapigatewayapikeyidC96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevAAD38D9F"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevDeploymentDDFF3DECb780a240abb197762aaa6183bc4294f1"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/DeploymentStage.dev/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevDeploymentStagedev0515FA79"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevEndpointC4F0EEE6"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Default/upload/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevupload127A1266"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Default/upload/POST/ApiPermission.selfhealingcodeappdevuswest2deployselfhealinguswest2OcrApiGatewaydevD99B2A79.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevuploadPOSTApiPermissionselfhealingcodeappdevuswest2deployselfhealinguswest2OcrApiGatewaydevD99B2A79POSTupload23019887"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Default/upload/POST/ApiPermission.Test.selfhealingcodeappdevuswest2deployselfhealinguswest2OcrApiGatewaydevD99B2A79.POST..upload": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevuploadPOSTApiPermissionTestselfhealingcodeappdevuswest2deployselfhealinguswest2OcrApiGatewaydevD99B2A79POSTupload5508B4F4"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Default/upload/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevuploadPOST4E9FBA50"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Usage Plan/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevUsagePlan832E64B4"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/OcrApiGateway-dev/Usage Plan/UsagePlanKeyResource:selfhealingcodeappdevuswest2deployselfhealinguswest2ExistingApiKey5CFABA8D": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OcrApiGatewaydevUsagePlanUsagePlanKeyResourceselfhealingcodeappdevuswest2deployselfhealinguswest2ExistingApiKey5CFABA8D2C5F3FC5"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/LambdaFunctionName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaFunctionName"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/DeploymentRegion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeploymentRegion"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/ApiGatewayUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayUrl"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/ApiKeyId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiKeyId"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "self-healing-code-app/dev-us-west-2-deploy/self-healing-us-west-2"
    }
  }
}